# AzureDevCamp20190313

./: LICENSE  MS Azure Dev 13 Mars.md  README.md  TrainTrain.sln  cluster-issuer.yaml  configureIngress.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  hassancehef-ingress.yaml  railway-ingress.yaml  traintrain-aks.yaml
.github/: dependabot.yml
HassanCehef/: HassanCehef.sln
HassanCehef/HassanCehef.BookingReferenceService/: Dockerfile  HassanCehef.BookingReferenceService.csproj
HassanCehef/HassanCehef.TrainDataService/: Dockerfile  HassanCehef.TrainDataService.csproj
Railway/: Railway.sln
Railway/Railway.BookingReferenceService/: Dockerfile  Program.cs  (+2 more)
TrainTrain/: BookingReference.cs  BookingReferenceServiceAdapter.cs  Coach.cs  IBookingReferenceService.cs  ITicketOffice.cs  ITrainDataService.cs  Reservation.cs  ReservationAttempt.cs  ReservationAttemptFailure.cs  ReservationFailure.cs  Seat.cs  SeatJsonPoco.cs  SeatsRequested.cs  SeatsReservationAdapter.cs  ThresholdManager.cs  TicketOffice.cs  Train.cs  TrainDataServiceAdapter.cs  TrainId.cs  TrainTrain.csproj  WebTicketManager.cs
TrainTrain.Api/: Dockerfile  Program.cs  Startup.cs  TrainTrain.Api.csproj
TrainTrain.Api.Core/: Program.cs  Startup.cs  TrainTrain.Api.Core.csproj
TrainTrain.Api/Controllers/: ReservationsController.cs
TrainTrain.Api/Properties/: launchSettings.json
TrainTrain.Dal.Core/: IRepositoryEntity.cs  TrainRepository.cs
TrainTrain.Domain/: BookingReference.cs  Coach.cs  ITicketOffice.cs  ITrainDataService.cs  Reservation.cs  ReservationAttempt.cs  ReservationAttemptFailure.cs  ReservationFailure.cs  Seat.cs  SeatsRequested.cs  TicketOffice.cs  Train.cs  TrainId.cs
TrainTrain.Infra/: BookingReferenceServiceAdapter.cs  SeatsReservationAdapter.cs  TrainDataServiceAdapter.cs  TrainTrain.Infra.csproj
TrainTrain.Test/: TrainTrain.Test.csproj  TrainTrainShould.cs
TrainTrain.Test/Acceptance/: TrainTopologyGenerator.cs  TrainTrainShould.cs
TrainTrain.Test/Unit/: CoachShould.cs  SeatShould.cs  TrainShould.cs
TrainTrain.Tests/: TrainTrain.Tests.csproj  TrainTrainShould.cs
(+28 files in other folders)
