<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NFluent" Version="2.7.1" />
    <PackageReference Include="NSubstitute" Version="4.0.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
  </ItemGroup>

</Project>
