<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.0" />
    <PackageReference Include="NFluent" Version="2.4.0" />
    <PackageReference Include="NSubstitute" Version="4.0.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainTrain.Domain\TrainTrain.Domain.csproj" />
    <ProjectReference Include="..\TrainTrain.Infra\TrainTrain.Infra.csproj" />
  </ItemGroup>

</Project>
