<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainTrain.Infra\TrainTrain.Infra.csproj" />
    <ProjectReference Include="..\TrainTrain\TrainTrain.Domain.csproj" />
  </ItemGroup>

</Project>
