{
	// Place your AzureDevCamp20190313 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Deployment": {
		"scope": "yaml",
		"prefix": "deployment",
		"body": [
			"apiVersion: apps/v1beta1",
			"kind: Deployment",
			"metadata:",
			"  name: ${1:name}",
			"spec:",
			"  replicas: 1",
			"  template:",
			"    metadata:",
			"      labels:",
			"        app: ${1:name}",
			"    spec:",
			"      containers:",
			"      - name: ${1:name}",
			"        image: ${2:repository image}",
			"        ports:",
			"        - containerPort: 80",
			"          name: ${1:name}",
			"",
			"---"
		]
	},
	"Service": {
		"scope": "yaml",
		"prefix": "service",
		"body": [
			"apiVersion: v1",
			"kind: Service",
			"metadata:",
			"  name: ${1:name}",
			"spec:",
			"  type: ${2:ClusterIP NodePort LoadBalancer}",
			"  ports:",
			"  - port: 80",
			"  selector:",
			"    app: ${1:name}",
			"",
			"---",
		]
	}
}